.league_gothic
  font-family: 'Comfortaa', cursive
  letter-spacing: 0em  
  font-weight: normal
  -webkit-font-smoothing: antialiased

h1, h2, #site_intro, #front_nav
  font-family: 'Comfortaa', cursive
  letter-spacing: -0.03em
body
  background-position: 0 0 !important


#header
  // weworkintoulouse being a long name;...
  h1
    font-size: 35px
    margin: 0
    letter-spacing: 0.1em
#site_intro
  font-size: 28px
  .awesome
    font-size: 30px
    display: inline
#content h1
  font-size: 35px
#global_sign_in_form.open
  height: 120px

#home_to
  text-transform: none

#front_nav
  li
    a
      position: relative
      letter-spacing: 0.1em
      display: block
      padding: 5px
      color: #fff
      .count
        padding: 5px
        display: inline-block
        margin-right: 5px
        text-align: right
      &:hover
        text-decoration: none

#header
  h1
    float: none
  #main_nav
    margin-left: 0
    li

      a
        color: black
        text-transform: none
        font-size: 16px
        line-height: 20px
        
        
#view_options
  float: right
  span
    margin-left: 1em
    margin-right: -.8em
#footer
  div
    margin-right: 3em