@font-face
  font-family: 'ComfortaaThin'
  src: font-url('Comfortaa_Thin-webfont.eot')
  src: font-url('Comfortaa_Thin-webfont.eot?#iefix') format('embedded-opentype') font-url('Comfortaa_Thin-webfont.woff') format('woff') font-url('Comfortaa_Thin-webfont.ttf') format('truetype') font-url('Comfortaa_Thin-webfont.svg#ComfortaaThin') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Comfortaa'
  src: font-url('Comfortaa_Regular-webfont.eot')
  src: font-url('Comfortaa_Regular-webfont.eot?#iefix') format('embedded-opentype') font-url('Comfortaa_Regular-webfont.woff') format('woff') font-url('Comfortaa_Regular-webfont.ttf') format('truetype') font-url('Comfortaa_Regular-webfont.svg#ComfortaaRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ComfortaaBold'
  src: font-url('Comfortaa_Bold-webfont.eot')
  src: font-url('Comfortaa_Bold-webfont.eot?#iefix') format('embedded-opentype') font-url('Comfortaa_Bold-webfont.woff') format('woff') font-url('Comfortaa_Bold-webfont.ttf') format('truetype') font-url('Comfortaa_Bold-webfont.svg#ComfortaaBold') format('svg')
  font-weight: normal
  font-style: normal

.league_gothic
  font-family: 'Comfortaa', cursive
  font-weight: normal
  -webkit-font-smoothing: antialiased

h1, h2, #site_intro, #front_nav
  font-family: 'Comfortaa', cursive

#header h1
  font-size: 35px
  margin: 0
  letter-spacing: 0.1em
#site_intro
  font-size: 28px
  .awesome
    font-size: 30px
#content h1
  font-size: 35px
  letter-spacing: 0.2em

#home_to
  text-transform: none

#front_nav
  li
    a
      position: relative
      letter-spacing: 0.2em
      display: block
      padding: 5px
      color: #fff
      .count
        padding: 5px
        display: inline-block
        margin-right: 5px
        text-align: right
      &:hover
        text-decoration: none

#header
  #main_nav
    li
      a
        color: black
        text-transform: none
        font-size: 16px
        line-height: 20px