// Default styles for _all_ browsers.

// This file should include styles that will render the page nicely in the most
// basic of browsers. The layout it provides is suitable for mobile browsing on
// simple devices and, accordingly, it should be kept fairly lean and mostly
// valid CSS level 2.1

// More advanced features are added for browsers that support them in level2 and level3

@import lib/config
@import lib/forms

@import lib/utility
@import bourbon
@import lib/transitions

body
  background: $background_color url('background.png') repeat-x

h1, h2
  color: #333
  span
    color: #000
    +transform(rotate(-8deg))
h3
  color: $heading_accent_color
h4
  color: darken($heading_accent_color, 10)
h5
  color: darken($heading_accent_color, 25)
h6
  color: darken($heading_accent_color, 35)
h5, h6
  text-transform: uppercase

form.formtastic
  input, textarea
    width: 95%

a.external
  @extend .external_link
  color: #fff
a.delete
  @extend .delete_link
  color: #fff
a.join
  @extend .blocky_icon_link
  color: #fff
  background-color: $events_color
  background-image: image-url('sanscons_16/add.png')
a.leave
  @extend .blocky_icon_link
  color: #fff
  background-color: $companies_color
  background-image: image-url('sanscons_16/bstop.png')

body.site_index
  .home_marker
    display: none

.section_header
  background: #ccc
  font-size: 24px
  .count
    padding: 0 5px
    line-height: 1
    display: inline-block
    margin: 0 5px 0 -5px
    text-align: right
    background: #a8a8a8
  &.people h1
    +section_count_color($people_color)
  &.companies h1
    +section_count_color($companies_color)
  &.groups h1
    +section_count_color($groups_color)
  &.projects h1
    +section_count_color($projects_color)
  &.resources h1
    +section_count_color($resources_color)
  &.events h1
    +section_count_color($events_color)

#content
  @media screen and (max-width: $bigphone)
    h1
      font-size: 22px
      line-height: 24px
    h2
      font-size: 18px
      line-height: 20px
  .section_header
    color: #fff
    #view_options

      a
        color: #fff
      .sorting
        a
          &.current
            // font-style: italic
            &.asc, &.desc
              padding-right: 16px
              background-position: right center
              background-repeat: no-repeat
            &.asc
              background-image: url('sanscons_16/arrow2_s.png')
            &.desc
              background-image: url('sanscons_16/arrow2_n.png')
    &.people
      @extend .people-bg
      a.new
        @extend .people-text
        background: #fff
    &.companies
      @extend .companies-bg
      a.new
        @extend .companies-text
        background: #fff
    &.groups
      @extend .groups-bg
      a.new
        @extend .groups-text
        background: #fff
    &.projects
      @extend .projects-bg
      a.new
        @extend .projects-text
        background: #fff
    &.resources
      @extend .resources-bg
      a.new
        @extend .resources-text
        background: #fff
    &.events
      @extend .events-bg
      a.new
        @extend .events-text
        background: #fff

    h1
      line-height: 1.2
      margin-left: 10px
      display: inline
      color: #fff

    a.new
      font-weight: bold
      font-size: 1.5em

      @media screen and (min-width: $tablet)
        float: right
      @media screen and (max-width: $bigphone)
        font-size: 28px
      @media screen and (max-width: $phone)
        font-size: 22px

      display: block
      background: #fff
      margin: 3px 5px
      padding: 3px 8px

  .resource_list
    +no-bullets
    margin: 0
    &.search_results
      li
        border-left: 3px solid
        margin-bottom: 3px
        border-bottom: none
        &.person
          border-left-color: $people_color
        &.company
          border-left-color: $companies_color
        &.group
          border-left-color: $groups_color
        &.project
          border-left-color: $projects_color
        &.resource_link
          border-left-color: $resources_color
    li
      margin: 0
      position: relative
      border-bottom: 1px solid darken($background_color, 30)
      padding: .8em .8em .8em 75px
      min-height: 52px
      .avatar
        display: block
        background: #fff
        border: 1px solid #999
        position: absolute
        top: .8em
        left: .8em
        line-height: 0
        max-height: 54px
        overflow: hidden
        img
          width: 48px
          margin: 2px
      h3
        margin-top: 0
        color: #444
      p.bio, p.description
        color: #777
      a.claim
        @extend .claim_link
  .resource_grid
    +no-bullets
    margin: 0 0 1em 0
    li
      background: #fff
      margin-top: 10px
    h3
      margin: 0 0 .5em .5em
      min-height: 2em
  .pagination
    font-weight: bold
    color: #999
    margin-top: 1em
    span.disabled, em, a
      display: inline-block
      padding: .25em .75em
      border: 1px solid #999
      border-right-width: 0
      &.next_page
        border-right-width: 1px
      &.all
        border-right-width: 1px
        margin-left: 1em
    span.separator
      display: none
    em
      font-style: normal
      background: #fff
      color: #000
  #people_search_results
    li
      background: darken($background_color, 5)
      margin: 1em 0
      border: none
      border-left: 3px solid darken($background_color, 50)
      background-position: top right
      background-repeat: no-repeat
      @extend .auth_backgrounded
      &.existing
        background-color: lighten($people_color, 30)
        border-left: 3px solid $people_color
      .existing_user_label
        font-weight: bold
        background: $people_color
        color: #fff
        display: inline-block
        padding: .3em .5em .3em 75px
        margin-left: -75px
  .people, #people_search_results
  #welcome
    h2
      color: #fff
      padding: .5em
      margin: 0 -10px
    #possible_duplicates, #add_yourself
      margin: 1em 0 2em
    #possible_duplicates
      h2
        background: $companies_color
    #add_yourself
      h2
        background: $people_color
  #user_home
    margin-top: .5em
    #authentications
      form
        fieldset
          margin: 0
          display: inline-block
          &.buttons
            input
              position: relative
              top: .6em
          li
            padding: 0
            float: left
            display: inline-block
            label
              font-weight: bold
              abbr
                display: none
      ul
        +no-bullets
        margin: 0
        border-top: 1px solid #ccc
        margin-top: .5em
        padding-top: .5em
        li
          line-height: 32px
          margin-bottom: .5em
          img
            float: left
        .delete
          height: 20px
          width: 20px
          padding: 0
          overflow: hidden
          text-indent: -1000px
          background-position: center
          float: right
          position: relative
          top: 4px
  #new_person
    .search
      .auth_providers
        margin: 0
  #users_admin
    li
      margin-bottom: .5em
      ul
        margin-top:  .5em
    li.admin
      strong
        color: $projects_color
    a.make_admin
      @extend .blocky_icon_link
      background-color: $projects_color
      background-image: url('sanscons_16/bigsmile.png')



.changes_feed a
  margin-bottom: 2em
  @extend .feed_link

.changes_table
  .changes_header
    background-color: #BECDD3
  .change_row
    > td
      margin-bottom: 2em
      border-bottom: 2px solid #CCC
    td
      text-align: left
      vertical-align: text-top
    .change_time
      width: 10%
    .change_detail_key
      width: 15%
      padding: .25em
    .change_detail_value
      width: 40%
      padding: .25em
    .change_detail_separator
      width: 5%
    .odd
      background-color: #ddd
    .even
      background-color: #eee
    .change_details
      .change_details_description
        .event, .rollback
          display: inline-block
          padding: 0 4px
          color: #fff
          font-weight: bold
        .event
          text-transform: uppercase
        .rollback
          float: right
          background: #999
  .create
    .event
      background: $events_color
  .destroy
    .event
      background: $companies_color
  .update
    .event
      background: $resources_color


#footer
  margin-top: 3em
  color: #555

.auth_backgrounded
  &.twitter
    background-image: url('authbuttons/twitter_32.png')
  &.open_id
    background-image: url('authbuttons/open_id_32.png')
  &.google
    background-image: url('authbuttons/google_32.png')
  &.facebook
    background-image: url('authbuttons/facebook_32.png')
  &.linked_in
    background-image: url('authbuttons/linked_in_32.png')
  &.github
    background-image: url('authbuttons/github_32.png')
  &.yahoo
    background-image: url('authbuttons/yahoo_32.png')

.auth_providers
  +no-bullets
  a
    display: block
    padding-left: 36px
    background-repeat: no-repeat
    line-height: 32px
    margin-bottom: .5em
    @extend .auth_backgrounded

.development_only
  background: #F8D9D9
  padding: 0.25em
